body {
    background-image: none;
    /* background-position: 300px 66px; */
    height: 650px;
}

#line {
    background-image: url('images/gallery/punkteschlaufe.png');
    background-repeat: no-repeat;
    background-position: center;
    /* left: 50%; */
    position: fixed;
    width: 1658px;
    height: 136px;
    margin-top: 575px;
}

#logo {
    background-image: url('images/gallery/logo.png');
    background-repeat: no-repeat;
    position: fixed;
    margin-top: 20px;
    margin-left: 35px;
    width: 112px;
    height: 93px;
}

#nav {
    margin-top: 135px;
    top: 0%;
}

.gallery {
    position: fixed;
    background-repeat: no-repeat;
    background-position: center;
    height: 480px;
    width: 840px;
    padding-left: 350px;
    margin-top: 20px;
}

#gallery-box {
    position: fixed;
    background-image: url('images/gallery/rahmen.png');
}

.gallery-link {
    position: absolute;
    height: 380px;
    width: 767px;
    left: 50%;
    margin-left: -420px;
    margin-top: 45px;
}

#gallery-picture {
    /* position: fixed; */
    /* background-image: url('images/gallery/CI/1_levon.jpg'); */

}

.arrow {
    position: absolute;
    display: inline;
    background-repeat: no-repeat;
    margin-top: 226px;
    width: 25px;
    height: 25px;
}

#leftarrow {
    margin-left: -155px;
    width: 25px;
    height: 25px;
}

#rightarrow {
    margin-left: 621px;
    width: 25px;
    height: 25px;
}

#thumbnail {
    position: fixed;
    /* left: 50%; */
    margin-top: 500px;
    margin-left: 180px;
}

.thumbnail {
    position: fixed;
    height: 60px;
    width: 60px;
    border: 1.5px solid;
    border-color: rgb(80,181,191);
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s ease-out;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
}

.scaleThreeForth {
    transform: scale(0.75,0.75);
    -ms-transform: scale(0.75,0.75); /* IE 9 */
    -moz-transform: scale(0.75,0.75); /* Firefox */
    -webkit-transform: scale(0.75,0.75); /* Safari and Chrome */
    -o-transform: scale(0.75,0.75);
}

.thumbnailHover {
    transform: scale(1,1);
    -ms-transform: scale(1,1); /* IE 9 */
    -moz-transform: scale(1,1); /* Firefox */
    -webkit-transform: scale(1,1); /* Safari and Chrome */
    -o-transform: scale(1,1); /* Opera */
}

#thumbnail1 {
    margin-left: 0px;
    /* background-image: url('images/gallery/Thumbnails/CI/1_levon.png'); */
}

#thumbnail2 {
    margin-left: 130px;
    /* background-image: url('images/gallery/Thumbnails/CI/2_oikon.png'); */
}

#thumbnail3 {
    margin-left: 260px;
    /* background-image: url('images/gallery/Thumbnails/CI/3_catul.png'); */
}

#thumbnail4 {
    margin-left: 390px;
    /* background-image: url('images/gallery/Thumbnails/CI/4_twinmedia.png'); */
}

#thumbnail5 {
    margin-left: 520px;
    /* background-image: url('images/gallery/Thumbnails/CI/5_shibui.png'); */
}

#thumbnail6 {
    margin-left: 640px;
    /* background-image: url('images/gallery/Thumbnails/CI/6_xr2.png'); */
}

#thumbnail7 {
    margin-left: 770px;
    /* background-image: url('images/gallery/Thumbnails/CI/1_levon.png'); */
}

.emptyThumbnail {
    background-image: none;
}

#text {
    left: 50%;
    width: 795px;
    margin-top: 410px;
    margin-left: -150px;
}

p {
    float: block;
    display: inline;
}

#caption>p{
    font-size: 12;
    font-family: Verdana;
    font-weight: bold;
    color: rgb(115,117,120);
    text-align: right;
}

#description>p{
    font-size: 12;
    font-family: Verdana;
    color: rgb(115,117,120);
    text-align: right;
}

#editorial-nav {
    background-image: url('images/navigation/gallery/editorial.png');
}

#multimedia-nav {
    background-image: url('images/navigation/gallery/multimedia.png');
}

#ci-nav {
    background-image: url('images/navigation/gallery/ci.png');
}

#etc-nav {
    background-image: url('images/navigation/gallery/sonstiges.png');
}

#nav-gallery-item5 {
    background-image: url('images/navigation/gallery/zurueck.png');
    background-repeat: no-repeat;
    height: 47px;
    width: 182px;
    margin-left: 0px;
}