<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="gallery.css"
media="screen" />
<title></title>
</head>

<body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="gallery.js"></script>
<div id="content">
  <div id="gallery-picture" class="gallery" data-category="editorial"
    data-ci="" data-editorial="" data-multimedia="" data-etc=""></div>
  <div id="gallery-box" class="gallery">
    <div id="leftarrow" class="arrow"></div>
    <div id="rightarrow" class="arrow"></div>
    <div id="text"></div>
  </div>
  <div id="logo" class="link" data-href="index.html" data-click="#logo"></div>
  <div id="thumbnail">
    <div id="thumbnail1" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail1" data-hoverclass="thumbnailHover"
      data-info="name1"></div>
    <div id="thumbnail2" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail2" data-hoverclass="thumbnailHover"
      data-info="name2"></div>
    <div id="thumbnail3" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail3" data-hoverclass="thumbnailHover"
      data-info="name3"></div>
    <div id="thumbnail4" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail4" data-hoverclass="thumbnailHover"
      data-info="name4"></div>
    <div id="thumbnail5" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail5" data-hoverclass="thumbnailHover"
      data-info="name5"></div>
    <div id="thumbnail6" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail6" data-hoverclass="thumbnailHover"
      data-info="name6"></div>
    <div id="thumbnail7" class="thumbnail scaleThreeForth"
      data-hoverobj="#thumbnail7" data-hoverclass="thumbnailHover"
      data-info="name7"></div>
  </div>
</div>
<div id="line"></div>
  
<div id="nav">
  <ul>
    <li><div id="editorial-nav" class="nav-item gallery-navigation"
      data-hoverobj="#editorial-nav" data-mouseenter=""
  data-mouseleave=""></div></li>
    <li><div id="multimedia-nav" class="nav-item gallery-navigation"
      data-hoverobj="#multimedia-nav" data-mouseenter="" data-mouseleave=""/></li>
    <li><div id="ci-nav" class="nav-item gallery-navigation"
      data-hoverobj="#ci-nav" data-mouseenter="" data-mouseleave=""/></li>
    <li><div id="etc-nav" class="nav-item gallery-navigation"
      data-hoverobj="#etc-nav" data-mouseenter="" data-mouseleave=""/></li>
    <li><a href="carina.html"><div id="nav-gallery-item5" class="gallery-navigation"></div></a></li>
  </ul>
</div>
<div id="preload">
</div>
</body>
</html>