<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small.css" />
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="small.css" />


<title></title>
</head>

<body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="parallax.js"></script>

<div id="content">
  <div id="vita">
    <div id="picture"></div>
    <div id="vita_text"></div>
    <div id="vita_title" class="movable" data-speed="-1.25" data-offset="1400" data-vis="always"></div>
  </div>
  <div id="portfolio">
    <div id="portfolio_title" class="movable" data-speed="-1.75" data-offset="2680" data-vis="always"></div>
    
    <div id="editorial" class="portfolio_picture black_white link"
      data-mouseenter="editorial_mouseover" data-mouseleave="editorial_ruhe" data-hoverobj="#editorial_dummy"
      data-href="gallery.html?cat=editorial" data-click="#editorial_dummy"></div>
    <div id="editorial_bubble" class="scaleZero bubble"
      data-hoverobj="#editorial_dummy" data-hoverclass="bubbleHover"></div>
    <div id="editorial_dummy" class="portfolio_picture"></div>

    <div id="cd" class="portfolio_picture black_white link"
      data-mouseenter="cd_mouseover" data-mouseleave="cd_ruhe" data-hoverobj="#cd_dummy"
      data-href="gallery.html?cat=ci" data-click="#cd_dummy"></div>
    <div id="cd_bubble" class="scaleZero bubble"
      data-hoverobj="#cd_dummy" data-hoverclass="bubbleHover"></div>
    <div id="cd_dummy" class="portfolio_picture"></div>
    
    <div id="multimedia" class="portfolio_picture black_white link"
      data-mouseenter="multimedia_mouseover" data-mouseleave="multimedia_ruhe" data-hoverobj="#multimedia_dummy"
      data-href="gallery.html?cat=multimedia" data-click="#multimedia_dummy"></div>
    <div id="multimedia_bubble" class="scaleZero bubble"
      data-hoverobj="#multimedia_dummy" data-hoverclass="bubbleHover"></div>
    <div id="multimedia_dummy" class="portfolio_picture"></div>
    
    <div id="etc" class="portfolio_picture black_white link"
      data-mouseenter="etc_mouseover" data-mouseleave="etc_ruhe" data-hoverobj="#etc_dummy"
      data-href="gallery.html?cat=etc" data-click="#etc_dummy"></div>
    <div id="etc_bubble" class="scaleZero bubble"
      data-hoverobj="#etc_dummy" data-hoverclass="bubbleHover"></div>
    <div id="etc_dummy" class="portfolio_picture"></div>
  </div>
  <div id="contact">
    <div id="contact_title" class="movable" data-speed="-1.5" data-offset="3675" data-vis="always"></div>
    <div id="contact_text">
      <p>Carina Kro&szlig;</br>
         Sievekingsallee 174c</br>
         22111 Hamburg</p>
      <p>0176-81194126</p>
      <p><a id="mail" href="mailto:Carina%20Kross%20%3CcarinaKross@gmx.de?subject=Kontaktaufnahme">
           CarinaKross(at)gmx.de</a></p>
    </div>
  </div>
  <div id="impressum">
    <div id="impressum_title" class="movable" data-speed="-1.25" data-offset="4080" data-vis="always"></div>
  </div>
</div>
<div id="nav">
  <ul>
    <li><div id="nav-item1" class="nav-item" data-scrollpos="700"
      data-start="350" data-end="1000"/></li>
    <li><div id="nav-item2" class="nav-item" data-scrollpos="1500"
      data-start="1000" data-end="1800"/></li>
    <li><div id="nav-item3" class="nav-item" data-scrollpos="2300"
      data-start="1800" data-end="2350"></li>
    <li><div id="nav-item4" class="nav-item" data-scrollpos="3215"
      data-start="2350" data-end="3900"/></li>
  </ul>
</div>

<div id="preload">
</div>
<div id="category" style="display: none"></div>
</body>

</html>
