body {
    background-color: white;
    background-image: url('images/body.png');
    background-repeat: no-repeat;
    background-position: 50%;
    height: 3900px;
    width: 1150px;
}

#vita {
    position: absolute;
    left: 50%;
    top: 886px;
    margin-left: 100px;
}

#picture {
    background-image: url('images/picture.png');
    background-repeat: no-repeat;
    height: 303px;
    width: 312px;
    position: absolute;
    margin-left: -433px;
}

#vita_text {
    background-image: url('images/vita-text.png');
    background-repeat: no-repeat;
    height: 287px;
    width: 251px;
    position: absolute;
    top: 7px;
    margin-left: -109px;
}

#vita_title {
    background-image: url('images/caption/vita.png');
    background-repeat: no-repeat;
    height: 168px;
    width: 313px;
    position: fixed;
    margin-left: -30px;
}

#portfolio {
    position: absolute;
    left: 50%;
}

#portfolio_title {
    background-image: url('images/caption/portfolio.png');
    background-repeat: no-repeat;
    height: 170px;
    width: 712px;
    position: fixed;
    margin-left: -356px;
}

.portfolio_picture {
    height: 217px;
    width: 233px;
    position: absolute;
    background-repeat: no-repeat;
}

#editorial {
    background-image: url('images/portfolio/editorial_ruhe.png');
    margin-left: -300px;
    top: 1770px;
}

#editorial_bubble {
    background-image: url('images/portfolio/editorial_bubble.png');
    margin-left: -323px;
    top: 1735px;
}

#editorial_dummy {
    margin-left: -300px;
    top: 1770px;
}

#cd {
    background-image: url('images/portfolio/cd_ruhe.png');
    margin-left: -300px;
    top: 2035px;
}

#cd_bubble {
    background-image: url('images/portfolio/cd_bubble.png');
    margin-left: -323px;
    top: 2002px;
}

#cd_dummy {
    margin-left: -300px;
    top: 2040px;
}

#multimedia {
    background-image: url('images/portfolio/multimedia_ruhe.png');
    background-repeat: no-repeat;
    top: 1770px;
    margin-left: 100px;
}

#multimedia_bubble {
    background-image: url('images/portfolio/multimedia_bubble.png');
    margin-left: 77px;
    top: 1735px;
}

#multimedia_dummy {
    margin-left: 100px;
    top: 1770px;
}

#etc {
    background-image: url('images/portfolio/etc_ruhe.png');
    background-repeat: no-repeat;
    margin-left: 100px;
    top: 2035px;
}

#etc_bubble {
    background-image: url('images/portfolio/etc_bubble.png');
    margin-left: 80px;
    top: 2002px;
}

#etc_dummy {
    margin-left: 100px;
    top: 2035px;
}

.bubble {
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    position: absolute;
    transition: transform 0.5s ease-out;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
}

.scaleZero {
    -ms-transform: scale(0,0); /* IE 9 */
    -moz-transform: scale(0,0); /* Firefox */
    -webkit-transform: scale(0.0,0.0); /* Safari and Chrome */
    -o-transform: scale(0,0);
}

.bubbleHover {
    transform: scale(1,1);
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform: scale(1,1); /* IE 9 */
    -moz-transform: scale(1,1); /* Firefox */
    -webkit-transform: scale(1,1); /* Safari and Chrome */
    -o-transform: scale(1,1); /* Opera */
}

#contact {
    position: absolute;
    left: 50%;
}

#contact_title {
    background-image: url('images/caption/kontakt.png');
    background-repeat: no-repeat;
    height: 168px;
    width: 630px;
    position: fixed;
    margin-left: -315px;
}

#contact_text{
    height: 121px;
    width: 194px;
    position: relative;
    top: 2780px;
    margin-left: 90px;
}

#contact_text>p{
    font-size: 14;
    font-family: Verdana;
    color: rgb(115,117,120);
    text-align: right;
}

a:link#mail {
    font-family: Verdana-Bold;
    text-decoration: none;
    color: rgb(95,97,100);
    border: 1px dotted;
    border-color: white;
    margin-left: -2em;
}

a:hover#mail {
    border: 1px dotted;
    border-color: rgb(71,176,184);
}

#impressum {
    position: fixed;
    left: 50%;
}

#impressum_title {
    background-image: url('images/caption/impressum.png');
    background-repeat: no-repeat;
    height: 183px;
    width: 822px;
    position: fixed;
    margin-left: -411px;
}

#impressum_text {
    background-image: url('images/image10.png');
    background-repeat: no-repeat;
    height: 265px;
    width: 663px;
    position: fixed;
    left: 50%;
    margin-left: -330px;
}

ul {
    list-style-type: none;
}

#nav {
    position: fixed;
    top: 50%;
    margin-left: -48px;
    margin-top: -150px;
    z-index: 2000;
}

.nav-item {
    background-repeat: no-repeat;
    height: 47px;
    width: 182px;
    margin-left: -38px;
    transition: margin-left 0.5s ease-out;
    -webkit-transition: margin-left 0.5s ease-out;
    -moz-transition: margin-left 0.5s ease-out;
    -ms-transition: margin-left 0.5s ease-out;
    -o-transition: margin-left 0.5s ease-out;
}

.navSlide, .activeNav {
    margin-left: 0;
}

#nav-item1 {
    background-image: url('images/navigation/vita_aktiv.png');
}

#nav-item2 {
    background-image: url('images/navigation/portfolio_aktiv.png');
}

#nav-item3 {
    background-image: url('images/navigation/kontakt_aktiv.png');
}

#nav-item4 {
    background-image: url('images/navigation/impressum_aktiv.png');
}

#preload {
    display: none;
}

#preload img {
    height: 0;
    width: 0;
    border: none;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -30;
}